# IMAAR

./: .gitignore  Imaar.sln  README.md
src/Imaar.Application/: Imaar.Application.csproj  ImaarAppService.cs  ImaarApplicationAutoMapperProfile.cs  ImaarApplicationModule.cs
src/Imaar.Application/Advertisements/: AdvertisementDownloadTokenCacheItem.Extended.cs  AdvertisementDownloadTokenCacheItem.cs  AdvertisementsAppService.Extended.cs  AdvertisementsAppService.cs
src/Imaar.Application/Authorizations/: AuthorizationMobileAppService.cs
src/Imaar.Application/BuildingEvaluations/: BuildingEvaluationDownloadTokenCacheItem.Extended.cs  BuildingEvaluationDownloadTokenCacheItem.cs  BuildingEvaluationsAppService.Extended.cs  BuildingEvaluationsAppService.cs
src/Imaar.Application/BuildingFacades/: BuildingFacadeDownloadTokenCacheItem.Extended.cs  BuildingFacadeDownloadTokenCacheItem.cs  BuildingFacadesAppService.Extended.cs  BuildingFacadesAppService.cs
src/Imaar.Application/Buildings/: BuildingDownloadTokenCacheItem.Extended.cs  BuildingDownloadTokenCacheItem.cs  BuildingsAppService.Extended.cs  BuildingsAppService.cs
src/Imaar.Application/Categories/: CategoriesAppService.Extended.cs  CategoriesAppService.cs  CategoryDownloadTokenCacheItem.Extended.cs  CategoryDownloadTokenCacheItem.cs
src/Imaar.Application/Cities/: CitiesAppService.Extended.cs  CitiesAppService.cs  CityDownloadTokenCacheItem.Extended.cs  CityDownloadTokenCacheItem.cs
src/Imaar.Application/CustomMapper/: StoryWithNavigationPropertiesStoryMobileDtoMapper.cs
src/Imaar.Application/Evalauations/: EvalauationDownloadTokenCacheItem.Extended.cs  EvalauationDownloadTokenCacheItem.cs  EvalauationsAppService.Extended.cs  EvalauationsAppService.cs
src/Imaar.Application/FurnishingLevels/: FurnishingLevelDownloadTokenCacheItem.Extended.cs  FurnishingLevelDownloadTokenCacheItem.cs  FurnishingLevelsAppService.Extended.cs  FurnishingLevelsAppService.cs
src/Imaar.Application/ImaarServices/: ImaarServiceDownloadTokenCacheItem.Extended.cs  ImaarServiceDownloadTokenCacheItem.cs  ImaarServicesAppService.Extended.cs  ImaarServicesAppService.cs
src/Imaar.Application/MainAmenities/: MainAmenitiesAppService.Extended.cs  MainAmenitiesAppService.cs  MainAmenityDownloadTokenCacheItem.Extended.cs  MainAmenityDownloadTokenCacheItem.cs
src/Imaar.Application/Medias/: MediaDownloadTokenCacheItem.Extended.cs  MediaDownloadTokenCacheItem.cs  MediasAppService.Extended.cs  MediasAppService.cs
src/Imaar.Application/NotificationTypes/: NotificationTypeDownloadTokenCacheItem.Extended.cs  NotificationTypeDownloadTokenCacheItem.cs  NotificationTypesAppService.Extended.cs  NotificationTypesAppService.cs
src/Imaar.Application/Notifications/: NotificationDownloadTokenCacheItem.Extended.cs  NotificationDownloadTokenCacheItem.cs  NotificationsAppService.Extended.cs  NotificationsAppService.cs
src/Imaar.Application/Pages/: HomeAppService.cs
src/Imaar.Application/Properties/: AssemblyInfo.cs
src/Imaar.Application/Regions/: RegionDownloadTokenCacheItem.Extended.cs  RegionDownloadTokenCacheItem.cs  RegionsAppService.Extended.cs  RegionsAppService.cs
src/Imaar.Application/SecondaryAmenities/: SecondaryAmenitiesAppService.Extended.cs  SecondaryAmenitiesAppService.cs  SecondaryAmenityDownloadTokenCacheItem.Extended.cs  SecondaryAmenityDownloadTokenCacheItem.cs
src/Imaar.Application/ServiceEvaluations/: ServiceEvaluationDownloadTokenCacheItem.Extended.cs  ServiceEvaluationDownloadTokenCacheItem.cs  ServiceEvaluationsAppService.Extended.cs  ServiceEvaluationsAppService.cs
src/Imaar.Application/ServiceTicketTypes/: ServiceTicketTypeDownloadTokenCacheItem.Extended.cs  ServiceTicketTypeDownloadTokenCacheItem.cs  ServiceTicketTypesAppService.Extended.cs  ServiceTicketTypesAppService.cs
src/Imaar.Application/ServiceTickets/: ServiceTicketDownloadTokenCacheItem.Extended.cs  ServiceTicketDownloadTokenCacheItem.cs  ServiceTicketsAppService.Extended.cs  ServiceTicketsAppService.cs
src/Imaar.Domain/: Imaar.Domain.csproj  ImaarConsts.cs  ImaarDomainModule.cs
src/Imaar.Domain/Buildings/: Building.cs  (+9 more)
test/Imaar.Application.Tests/: Imaar.Application.Tests.csproj  ImaarApplicationTestBase.cs  ImaarApplicationTestModule.cs
test/Imaar.EntityFrameworkCore.Tests/: Imaar.EntityFrameworkCore.Tests.csproj
(+1357 files in other folders)
