<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Imaar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imaar.Domain.Shared\Imaar.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.4" />
  </ItemGroup>

</Project>
